src/views/pages/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Huddle landing page with alternating feature blocks
      //- Favicons
      link(rel="apple-touch-icon", sizes="57x57", href="assets/favicons/apple-icon-57x57.png")
      link(rel="apple-touch-icon", sizes="60x60", href="assets/favicons/apple-icon-60x60.png")
      link(rel="apple-touch-icon", sizes="72x72", href="assets/favicons/apple-icon-72x72.png")
      link(rel="apple-touch-icon", sizes="76x76", href="assets/favicons/apple-icon-76x76.png")
      link(rel="apple-touch-icon", sizes="114x114", href="assets/favicons/apple-icon-114x114.png")
      link(rel="apple-touch-icon", sizes="120x120", href="assets/favicons/apple-icon-120x120.png")
      link(rel="apple-touch-icon", sizes="144x144", href="assets/favicons/apple-icon-144x144.png")
      link(rel="apple-touch-icon", sizes="152x152", href="assets/favicons/apple-icon-152x152.png")
      link(rel="apple-touch-icon", sizes="180x180", href="assets/favicons/apple-icon-180x180.png")
      link(rel="icon" type="image/png", sizes="192x192",  href="assets/favicons/android-icon-192x192.png")
      link(rel="icon" type="image/png", sizes="32x32", href="assets/favicons/favicon-32x32.png")
      link(rel="icon" type="image/png", sizes="96x96", href="assets/favicons/favicon-96x96.png")
      link(rel="icon" type="image/png", sizes="16x16", href="assets/favicons/favicon-16x16.png")
      link(rel="manifest" href="assets/favicons/manifest.json")
      meta(name="msapplication-TileColor", content="#ffffff")
      meta(name="msapplication-TileImage", content="/ms-icon-144x144.png")
      meta(name="theme-color", content="#ffffff")
      //- CSS
      link(rel="stylesheet", href="css/styles.css")
      //- Fontawesome
      link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.15.2/css/all.css", integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu", crossorigin="anonymous")
   body
      header.main-header
         .main-header__top
            img.main-header__logo(src="assets/img/logo.svg", alt="Huddle logo")
            a.main-header__link(href="#") Try It Free
         .introduction
            .introduction__card
               h1.title Build The Community Your Fans Will Love
               p.introduction__text Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. 
               a.introduction__link(href="#") Get Started For Free
            .introduction__illustration
      main.main
         article.about
            figure
               img.about__illustation(
                  src="assets/img/illustration-grow-together.svg", 
                  alt="illustration "   
               )
            h2.about__title Grow Together
            p.about__text Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. 

         article.about
            figure
               img.about__illustation(
                  src="assets/img/illustration-flowing-conversation.svg", 
                  alt="illustration "
               )
            h2.about__title Flowing Conversations
            p.about__text You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.

         article.about
            figure
               img.about__illustation(
                  src="assets/img/illustration-your-users.svg", 
                  alt="illustration "
               )
            h2.about__title Your Users
            p.about__text It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.

      footer.footer
         article.start
            h2.start__title Ready To Build Your Community?
            a.start__link(href="#") Get Started For Free
         img.footer__logo(src="assets/img/logo.svg", alt="Huddle logo")

         .footer__body
            ul.contact
               li.contact__item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
               li.contact__item
                  a.contact__link.contact__link--phone(href="tel:+1-543-123-4567") +1-543-123-4567
               li.contact__item
                  a.contact__link.contact__link--email(href="mailto:example@huddle.com") example@huddle.com

            ul.footer__list
               li.footer__item: a.footer__link(href="#") About Us
               li.footer__item: a.footer__link(href="#") What We Do
               li.footer__item: a.footer__link(href="#") FAQ

            ul.footer__list
               li.footer__item: a.footer__link(href="#") Career
               li.footer__item: a.footer__link(href="#") Blog
               li.footer__item: a.footer__link(href="#") Contact Us
            
            ul.social
               li.social__item 
                  a(href="#").social__link
                     i.fab.fa-facebook-f.social__icon
                     span.social__screen-reader-only Go to Huddle's facebook
               li.social__item 
                  a(href="#").social__link
                     i.fab.fa-twitter.social__icon
                     span.social__screen-reader-only Go to Huddle's twitter
               li.social__item 
                  a(href="#").social__link
                     i.fab.fa-instagram.social__icon
                     span.social__screen-reader-only Go to Huddle's instagram

         p.footer__text &copy; Copyright 2018 Huddle. All rights reserved.

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle landing page with alternating feature blocks</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__top"><img class="main-header__logo" src="assets/img/logo.svg" alt="Huddle logo"><a class="main-header__link" href="#">Try It Free</a></div>
      <div class="introduction">
        <div class="introduction__card">
          <h1 class="title">
             Build The Community <br>Your Fans Will Love</h1>
          <p class="introduction__text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p><a class="introduction__link" href="#">Get Started For Free</a>
        </div>
        <div class="introduction__illustration"></div>
      </div>
    </header>
    <main class="main">
      <article class="about">
        <figure class="about__figure"><img class="about__illustation" src="assets/img/illustration-grow-together.svg" alt="illustration "></figure>
        <div class="about__card">
          <h2 class="about__title">Grow Together</h2>
          <p class="about__text">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. </p>
        </div>
      </article>
      <article class="about about--conversations">
        <figure class="about__figure about__figure--conversations"><img class="about__illustation" src="assets/img/illustration-flowing-conversation.svg" alt="illustration "></figure>
        <div class="about__card about__card--conversations">
          <h2 class="about__title">Flowing Conversations</h2>
          <p class="about__text">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>
      </article>
      <article class="about">
        <figure class="about__figure"><img class="about__illustation" src="assets/img/illustration-your-users.svg" alt="illustration "></figure>
        <div class="about__card">
          <h2 class="about__title">Your Users</h2>
          <p class="about__text">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
      </article>
    </main>
    <footer class="footer">
      <article class="start">
        <h2 class="start__title">Ready To Build Your Community?</h2><a class="start__link" href="#">Get Started For Free</a>
      </article><img class="footer__logo" src="assets/img/logo.svg" alt="Huddle logo">
      <div class="footer__body">
        <ul class="contact">
          <li class="contact__item contact__item--location">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
          <li class="contact__item"><a class="contact__link contact__link--phone" href="tel:+1-543-123-4567">+1-543-123-4567</a></li>
          <li class="contact__item"><a class="contact__link contact__link--email" href="mailto:example@huddle.com">example@huddle.com</a></li>
        </ul>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="#">About Us</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">What We Do</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
        </ul>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="#">Career</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Blog</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Contact Us</a></li>
        </ul>
        <ul class="social">
          <li class="social__item"> <a class="social__link" href="#"><i class="fab fa-facebook-f social__icon"></i><span class="social__screen-reader-only">Go to Huddle's facebook</span></a></li>
          <li class="social__item"> <a class="social__link" href="#"><i class="fab fa-twitter social__icon"></i><span class="social__screen-reader-only">Go to Huddle's twitter</span></a></li>
          <li class="social__item"> <a class="social__link" href="#"><i class="fab fa-instagram social__icon"></i><span class="social__screen-reader-only">Go to Huddle's instagram</span></a></li>
        </ul>
      </div>
      <p class="footer__text">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </footer>
  </body>
</html>
